<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Notes"
        android:textSize="30sp"
        android:textAlignment="center"
        android:layout_marginTop="50sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="All the notes will be displayed in a recycler view here"
        android:textSize="25sp"
        android:gravity="center"/>

</LinearLayout>